# Raker
[program:raker]
directory=/opt/raker
command=/opt/raker/env/bin/uwsgi -s 127.0.0.1:8080 -w raker:app -H /opt/raker/env --enable-threads
user=raker
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
logfile=/opt/raker/logs/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
loglevel=debug
