# Raker
[program:celeryd]
command=/opt/raker/env/bin/celery -A tasks worker --loglevel=info  -H /opt/raker/env
user=raker
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
logfile=/opt/raker/logs/celery.log
redirect_stderr=true
stopsignal=QUIT
loglevel=debug
