# raker config
upstream raker_server {
        server 127.0.0.1:8080;
}

server {
        server_name     YOUR_URL;

        location / {
                proxy_pass      http://raker_server;
        }
}